#!/usr/bin/env sylan

fun fizzBuzz
    /** The (In)famous FizzBuzz */
(n Int) Int {
    1.up(to: n).each -> {
        switch {
            0 == (it % 15) { "FizzBuzz" }
            0 == (it % 5)  { "Fizz" }
            0 == (it % 3)  { "Buzz" }
            _              { it }
        } |> println
    }
}

enum List
    /** Data Structures & Pattern Matching */
[Element](
    Node(element Element, next This),
    Nil,
) {
    fun each(do (element Element)) {
        if var Node(element, next) = this {
            do(element)
            next.each(do)
        }
    }
}

// Erlang-style Concurrency & Nested Packages

package counter {
    enum public Message(public Increment, public Get)

    fun public start(task Task, n Int: 0) {
        select Message {
            .Increment {
                start(task, n: n + 1)
            }
            .Get {
                send(n, to: task)
                start(task, n)
            }
            timeout 10.seconds {
                throw Exception("timed out!")
            }
        }
    }
}

var c = do -> {
    var parent = currentTask
    spawn -> { counter.start(task: parent) }
}
5.times -> { send(counter.Message.Increment, to: c) }
send(counter.Message.Get, to: c)
select Int |> println

class Name
    /** Annotated Data Definitions with Keyword & Default Arguments */
    @derive(Equals)
(
    var public first String: "James",
    var public last String: "Bond",
) implements ToString {
    fun public override toString String {
        $tainted"The name is {lastName}, {firstName} {lastName}."
    }
}

// Compile-time Programming & Macros (Reader Macros too; see Documentation)
fun final repeat(times Usize, syntax pipeline AstPipeline) Throws {
    with {
        1.up(to: times)
            .map(pipeline.source)
            .each(-> ast { pipeline.write(ast)? })
        ok()
    }
}

fun demoContexts
    /** One for the Haskell Fans: Applicative Notation */
Optional[Int] {
    with {
        var x = Some(5)?
        Empty?
        println("Will not be run.")
        Empty
    }
}

// There's much more! See `examples/exhaustive_example.sy` for a demo of all
// language features, with explanatory comments for each.
